frustum.culling=false
shadowTranslucent=true
backFace.solid.shadow=true #needs for correct voxelization
backFace.solid=true
backFace.cutout=true
backFace.cutoutMipped=true
backFace.translucent=true

blend.gbuffers_clouds=SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE_MINUS_DST_ALPHA ONE
blend.gbuffers_terrain=SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE_MINUS_DST_ALPHA ONE
blend.gbuffers_block=SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE_MINUS_DST_ALPHA ONE
blend.gbuffers_water=SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE_MINUS_DST_ALPHA ONE
alphaTest.gbuffers_clouds=NOTEQUAL 0.0
alphaTest.gbuffers_terrain=NOTEQUAL 0.0
alphaTest.gbuffers_block=NOTEQUAL 0.0
alphaTest.gbuffers_water=NOTEQUAL 0.0

alphaTest.composite1=ALWAYS 0.0
alphaTest.composite2=ALWAYS 0.0
alphaTest.composite3=ALWAYS 0.0
alphaTest.composite=ALWAYS 0.0
alphaTest.deferred=ALWAYS 0.0

alphaTest.shadow=GREATER 0.0
alphaTest.skybasic=ALWAYS 0.0
alphaTest.skytextured=ALWAYS 0.0
texture.deferred.colortex3=minecraft:textures/atlas/blocks.png
texture.deferred.colortex1=minecraft:textures/atlas/blocks_n.png
texture.deferred.colortex2=minecraft:textures/atlas/blocks_s.png
texture.composite.colortex3=minecraft:textures/atlas/blocks.png
texture.composite1.colortex3=minecraft:textures/atlas/blocks.png

#flip.composite.colortex1=true
#flip.composite.colortex2=true

# Flip for access in geometry shaders
flip.gbuffers_clouds.colortex3=true
flip.gbuffers_terrain.colortex3=true
flip.gbuffers_block.colortex3=true
flip.gbuffers_water.colortex3=true
flip.gbuffers_textured_lit.colortex3=true
flip.gbuffers_textured.colortex3=true
flip.gbuffers_hand.colortex3=true
flip.gbuffers_entities.colortex3=true
flip.composite1.colortex0=true

blend.composite=SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE_MINUS_DST_ALPHA ONE
#blend.composite1=SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE_MINUS_DST_ALPHA ONE
blend.composite2=SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE_MINUS_DST_ALPHA ONE
blend.composite3=SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE_MINUS_DST_ALPHA ONE
blend.composite15=SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE_MINUS_DST_ALPHA ONE

#texture.composite.colortex2=minecraft:dynamic/lightmap_1
rain.depth=true
clouds=off
