#frustum.culling=false
shadowTranslucent=true
backFace.solid.shadow=true #needs for correct voxelization
backFace.solid=true
#backFace.cutout=true
#backFace.cutoutMipped=true
#backFace.translucent=true
blend.gbuffers_clouds=SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE_MINUS_DST_ALPHA ONE
blend.gbuffers_terrain=SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE_MINUS_DST_ALPHA ONE
blend.gbuffers_block=SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE_MINUS_DST_ALPHA ONE
blend.gbuffers_water=SRC_ALPHA ONE_MINUS_SRC_ALPHA ONE_MINUS_DST_ALPHA ONE
alphaTest.gbuffers_clouds=NOTEQUAL 0.0
alphaTest.gbuffers_terrain=NOTEQUAL 0.0
alphaTest.gbuffers_block=NOTEQUAL 0.0
alphaTest.gbuffers_water=NOTEQUAL 0.0
alphaTest.shadow=GEQUAL 0.0
texture.deferred.colortex3=minecraft:textures/atlas/blocks.png
texture.composite.colortex3=minecraft:textures/atlas/blocks.png
#texture.composite.colortex2=minecraft:dynamic/lightmap_1
rain.depth=true
clouds=off
